{
  "name": "Elijah Ting — Workplace Resilience",
  "short_name": "Elijah Ting",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0E0D0B",
  "background_color": "#0E0D0B",
  "display": "standalone"
}
